2025/09/27-22:07:50.518680 1 RocksDB version: 7.8.3
2025/09/27-22:07:50.518798 1 Git sha 0
2025/09/27-22:07:50.518800 1 Compile date 2025-03-24 20:47:23
2025/09/27-22:07:50.518801 1 DB SUMMARY
2025/09/27-22:07:50.518802 1 DB Session ID:  1F5EIVESLQXKFVRLDJXU
2025/09/27-22:07:50.519351 1 CURRENT file:  CURRENT
2025/09/27-22:07:50.519354 1 IDENTITY file:  IDENTITY
2025/09/27-22:07:50.519425 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/09/27-22:07:50.519431 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/27-22:07:50.519435 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/09/27-22:07:50.519437 1                         Options.error_if_exists: 0
2025/09/27-22:07:50.519439 1                       Options.create_if_missing: 1
2025/09/27-22:07:50.519441 1                         Options.paranoid_checks: 1
2025/09/27-22:07:50.519442 1             Options.flush_verify_memtable_count: 1
2025/09/27-22:07:50.519443 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:07:50.519444 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:07:50.519445 1                                     Options.env: 0xaaaab7f2c520
2025/09/27-22:07:50.519446 1                                      Options.fs: PosixFileSystem
2025/09/27-22:07:50.519448 1                                Options.info_log: 0xffff9ee33c00
2025/09/27-22:07:50.519449 1                Options.max_file_opening_threads: 16
2025/09/27-22:07:50.519450 1                              Options.statistics: (nil)
2025/09/27-22:07:50.519451 1                               Options.use_fsync: 0
2025/09/27-22:07:50.519452 1                       Options.max_log_file_size: 4194304
2025/09/27-22:07:50.519453 1                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:07:50.519454 1                   Options.log_file_time_to_roll: 0
2025/09/27-22:07:50.519455 1                       Options.keep_log_file_num: 5
2025/09/27-22:07:50.519456 1                    Options.recycle_log_file_num: 0
2025/09/27-22:07:50.519457 1                         Options.allow_fallocate: 1
2025/09/27-22:07:50.519458 1                        Options.allow_mmap_reads: 0
2025/09/27-22:07:50.519459 1                       Options.allow_mmap_writes: 0
2025/09/27-22:07:50.519460 1                        Options.use_direct_reads: 0
2025/09/27-22:07:50.519461 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:07:50.519462 1          Options.create_missing_column_families: 0
2025/09/27-22:07:50.519463 1                              Options.db_log_dir: 
2025/09/27-22:07:50.519464 1                                 Options.wal_dir: 
2025/09/27-22:07:50.519465 1                Options.table_cache_numshardbits: 6
2025/09/27-22:07:50.519466 1                         Options.WAL_ttl_seconds: 86400
2025/09/27-22:07:50.519467 1                       Options.WAL_size_limit_MB: 1024
2025/09/27-22:07:50.519468 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:07:50.519469 1             Options.manifest_preallocation_size: 4194304
2025/09/27-22:07:50.519470 1                     Options.is_fd_close_on_exec: 1
2025/09/27-22:07:50.519471 1                   Options.advise_random_on_open: 1
2025/09/27-22:07:50.519472 1                    Options.db_write_buffer_size: 0
2025/09/27-22:07:50.519473 1                    Options.write_buffer_manager: 0xffff9ee19bc0
2025/09/27-22:07:50.519474 1         Options.access_hint_on_compaction_start: 1
2025/09/27-22:07:50.519475 1           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:07:50.519476 1                      Options.use_adaptive_mutex: 0
2025/09/27-22:07:50.519477 1                            Options.rate_limiter: (nil)
2025/09/27-22:07:50.519478 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:07:50.519479 1                       Options.wal_recovery_mode: 2
2025/09/27-22:07:50.519480 1                  Options.enable_thread_tracking: 0
2025/09/27-22:07:50.519496 1                  Options.enable_pipelined_write: 0
2025/09/27-22:07:50.519497 1                  Options.unordered_write: 0
2025/09/27-22:07:50.519498 1         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:07:50.519499 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:07:50.519500 1             Options.write_thread_max_yield_usec: 100
2025/09/27-22:07:50.519501 1            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:07:50.519502 1                               Options.row_cache: None
2025/09/27-22:07:50.519503 1                              Options.wal_filter: None
2025/09/27-22:07:50.519504 1             Options.avoid_flush_during_recovery: 0
2025/09/27-22:07:50.519505 1             Options.allow_ingest_behind: 0
2025/09/27-22:07:50.519506 1             Options.two_write_queues: 0
2025/09/27-22:07:50.519507 1             Options.manual_wal_flush: 0
2025/09/27-22:07:50.519507 1             Options.wal_compression: 0
2025/09/27-22:07:50.519508 1             Options.atomic_flush: 0
2025/09/27-22:07:50.519509 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:07:50.519510 1                 Options.persist_stats_to_disk: 0
2025/09/27-22:07:50.519511 1                 Options.write_dbid_to_manifest: 0
2025/09/27-22:07:50.519512 1                 Options.log_readahead_size: 0
2025/09/27-22:07:50.519513 1                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:07:50.519514 1                 Options.best_efforts_recovery: 0
2025/09/27-22:07:50.519515 1                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:07:50.519516 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:07:50.519516 1             Options.allow_data_in_errors: 0
2025/09/27-22:07:50.519518 1             Options.db_host_id: __hostname__
2025/09/27-22:07:50.519519 1             Options.enforce_single_del_contracts: true
2025/09/27-22:07:50.519519 1             Options.max_background_jobs: 16
2025/09/27-22:07:50.519520 1             Options.max_background_compactions: -1
2025/09/27-22:07:50.519521 1             Options.max_subcompactions: 1
2025/09/27-22:07:50.519522 1             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:07:50.519523 1           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:07:50.519524 1             Options.delayed_write_rate : 16777216
2025/09/27-22:07:50.519525 1             Options.max_total_wal_size: 0
2025/09/27-22:07:50.519526 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:07:50.519527 1                   Options.stats_dump_period_sec: 600
2025/09/27-22:07:50.519527 1                 Options.stats_persist_period_sec: 600
2025/09/27-22:07:50.519528 1                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:07:50.519529 1                          Options.max_open_files: -1
2025/09/27-22:07:50.519530 1                          Options.bytes_per_sync: 0
2025/09/27-22:07:50.519531 1                      Options.wal_bytes_per_sync: 0
2025/09/27-22:07:50.519533 1                   Options.strict_bytes_per_sync: 0
2025/09/27-22:07:50.519534 1       Options.compaction_readahead_size: 0
2025/09/27-22:07:50.519535 1                  Options.max_background_flushes: -1
2025/09/27-22:07:50.519536 1 Compression algorithms supported:
2025/09/27-22:07:50.519537 1 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:07:50.519538 1 	kZSTD supported: 0
2025/09/27-22:07:50.519539 1 	kXpressCompression supported: 0
2025/09/27-22:07:50.519540 1 	kLZ4HCCompression supported: 0
2025/09/27-22:07:50.519541 1 	kLZ4Compression supported: 0
2025/09/27-22:07:50.519542 1 	kBZip2Compression supported: 0
2025/09/27-22:07:50.519543 1 	kZlibCompression supported: 0
2025/09/27-22:07:50.519544 1 	kSnappyCompression supported: 1
2025/09/27-22:07:50.519546 1 Fast CRC32 supported: Not supported on Arm64
2025/09/27-22:07:50.519547 1 DMutex implementation: pthread_mutex_t
2025/09/27-22:07:50.520415 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/09/27-22:07:50.520697 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/27-22:07:50.520705 1               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:07:50.520707 1           Options.merge_operator: UInt64AddOperator
2025/09/27-22:07:50.520709 1        Options.compaction_filter: None
2025/09/27-22:07:50.520710 1        Options.compaction_filter_factory: None
2025/09/27-22:07:50.520711 1  Options.sst_partitioner_factory: None
2025/09/27-22:07:50.520712 1         Options.memtable_factory: SkipListFactory
2025/09/27-22:07:50.520713 1            Options.table_factory: BlockBasedTable
2025/09/27-22:07:50.520734 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e79d480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9ee744b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:07:50.520740 1        Options.write_buffer_size: 4194304
2025/09/27-22:07:50.520741 1  Options.max_write_buffer_number: 2
2025/09/27-22:07:50.520743 1        Options.compression[0]: NoCompression
2025/09/27-22:07:50.520744 1        Options.compression[1]: NoCompression
2025/09/27-22:07:50.520745 1        Options.compression[2]: Snappy
2025/09/27-22:07:50.520746 1        Options.compression[3]: Snappy
2025/09/27-22:07:50.520747 1        Options.compression[4]: Snappy
2025/09/27-22:07:50.520747 1        Options.compression[5]: Snappy
2025/09/27-22:07:50.520748 1        Options.compression[6]: Snappy
2025/09/27-22:07:50.520749 1                  Options.bottommost_compression: Disabled
2025/09/27-22:07:50.520750 1       Options.prefix_extractor: nullptr
2025/09/27-22:07:50.520751 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:07:50.520752 1             Options.num_levels: 7
2025/09/27-22:07:50.520753 1        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:07:50.520754 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:07:50.520757 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:07:50.520758 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:07:50.520760 1                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:07:50.520760 1               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:07:50.520761 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:07:50.520762 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:07:50.520763 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:07:50.520765 1                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:07:50.520766 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:07:50.520767 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:07:50.520768 1            Options.compression_opts.window_bits: -14
2025/09/27-22:07:50.520769 1                  Options.compression_opts.level: 32767
2025/09/27-22:07:50.520769 1               Options.compression_opts.strategy: 0
2025/09/27-22:07:50.520770 1         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:07:50.520771 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:07:50.520772 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:07:50.520773 1         Options.compression_opts.parallel_threads: 1
2025/09/27-22:07:50.520774 1                  Options.compression_opts.enabled: false
2025/09/27-22:07:50.520775 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:07:50.520776 1      Options.level0_file_num_compaction_trigger: 2
2025/09/27-22:07:50.520777 1          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:07:50.520779 1              Options.level0_stop_writes_trigger: 36
2025/09/27-22:07:50.520781 1                   Options.target_file_size_base: 67108864
2025/09/27-22:07:50.520781 1             Options.target_file_size_multiplier: 1
2025/09/27-22:07:50.520782 1                Options.max_bytes_for_level_base: 536870912
2025/09/27-22:07:50.520783 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:07:50.520786 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:07:50.520787 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:07:50.520788 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:07:50.520788 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:07:50.520789 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:07:50.520790 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:07:50.520791 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:07:50.520792 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:07:50.520793 1       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:07:50.520794 1                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:07:50.520795 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:07:50.520796 1                        Options.arena_block_size: 524288
2025/09/27-22:07:50.520797 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:07:50.520798 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:07:50.520799 1                Options.disable_auto_compactions: 0
2025/09/27-22:07:50.520800 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:07:50.520801 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:07:50.520803 1 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:07:50.520805 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:07:50.520806 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:07:50.520807 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:07:50.520808 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:07:50.520809 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:07:50.520810 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:07:50.520811 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:07:50.520816 1                   Options.table_properties_collectors: 
2025/09/27-22:07:50.520817 1                   Options.inplace_update_support: 0
2025/09/27-22:07:50.520818 1                 Options.inplace_update_num_locks: 10000
2025/09/27-22:07:50.520819 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:07:50.520820 1               Options.memtable_whole_key_filtering: 0
2025/09/27-22:07:50.520821 1   Options.memtable_huge_page_size: 0
2025/09/27-22:07:50.520821 1                           Options.bloom_locality: 0
2025/09/27-22:07:50.520822 1                    Options.max_successive_merges: 0
2025/09/27-22:07:50.520823 1                Options.optimize_filters_for_hits: 0
2025/09/27-22:07:50.520824 1                Options.paranoid_file_checks: 0
2025/09/27-22:07:50.520825 1                Options.force_consistency_checks: 1
2025/09/27-22:07:50.520827 1                Options.report_bg_io_stats: 0
2025/09/27-22:07:50.520830 1                               Options.ttl: 2592000
2025/09/27-22:07:50.520831 1          Options.periodic_compaction_seconds: 0
2025/09/27-22:07:50.520832 1  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:07:50.520833 1    Options.preserve_internal_time_seconds: 0
2025/09/27-22:07:50.520834 1                       Options.enable_blob_files: false
2025/09/27-22:07:50.520834 1                           Options.min_blob_size: 0
2025/09/27-22:07:50.520835 1                          Options.blob_file_size: 268435456
2025/09/27-22:07:50.520836 1                   Options.blob_compression_type: NoCompression
2025/09/27-22:07:50.520838 1          Options.enable_blob_garbage_collection: false
2025/09/27-22:07:50.520839 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:07:50.520840 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:07:50.520841 1          Options.blob_compaction_readahead_size: 0
2025/09/27-22:07:50.520842 1                Options.blob_file_starting_level: 0
2025/09/27-22:07:50.520843 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:07:50.521777 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-22:07:50.521783 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/09/27-22:07:50.522131 1 [db/db_impl/db_impl_open.cc:538] DB ID: 3404eff1-b98b-4739-9bfc-d47b31bcf7ef
2025/09/27-22:07:50.522992 1 EVENT_LOG_v1 {"time_micros": 1759010870522988, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/09/27-22:07:50.522995 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/09/27-22:07:50.523325 1 EVENT_LOG_v1 {"time_micros": 1759010870523321, "job": 1, "event": "recovery_finished"}
2025/09/27-22:07:50.523572 1 [db/version_set.cc:5056] Creating manifest 9
2025/09/27-22:07:50.527369 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff9ee6cb00
2025/09/27-22:07:50.527575 1 DB pointer 0xffff9e83d800
2025/09/27-22:07:53.528844 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:07:53.528895 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:17:53.530071 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:17:53.530307 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:27:53.531198 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:27:53.531841 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:37:53.533896 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:37:53.534127 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:47:53.536101 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:47:53.536432 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:57:53.537162 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:57:53.537454 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-23:07:53.574063 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-23:07:53.597142 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9ee744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
