2025/09/27-22:07:33.331063 1 RocksDB version: 7.8.3
2025/09/27-22:07:33.331166 1 Git sha 0
2025/09/27-22:07:33.331168 1 Compile date 2025-03-24 20:47:23
2025/09/27-22:07:33.331169 1 DB SUMMARY
2025/09/27-22:07:33.331170 1 DB Session ID:  CCFHLI75TMA6D67UHB9A
2025/09/27-22:07:33.334573 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/09/27-22:07:33.334577 1 Write Ahead Log file in /data/meta: 
2025/09/27-22:07:33.334867 1                         Options.error_if_exists: 0
2025/09/27-22:07:33.334869 1                       Options.create_if_missing: 1
2025/09/27-22:07:33.334874 1                         Options.paranoid_checks: 1
2025/09/27-22:07:33.334876 1             Options.flush_verify_memtable_count: 1
2025/09/27-22:07:33.334877 1                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-22:07:33.334878 1        Options.verify_sst_unique_id_in_manifest: 1
2025/09/27-22:07:33.334879 1                                     Options.env: 0xaaaad98fc520
2025/09/27-22:07:33.334880 1                                      Options.fs: PosixFileSystem
2025/09/27-22:07:33.334882 1                                Options.info_log: 0xffff82033c00
2025/09/27-22:07:33.334884 1                Options.max_file_opening_threads: 16
2025/09/27-22:07:33.334885 1                              Options.statistics: (nil)
2025/09/27-22:07:33.334886 1                               Options.use_fsync: 0
2025/09/27-22:07:33.334887 1                       Options.max_log_file_size: 4194304
2025/09/27-22:07:33.334888 1                  Options.max_manifest_file_size: 1073741824
2025/09/27-22:07:33.334890 1                   Options.log_file_time_to_roll: 0
2025/09/27-22:07:33.334891 1                       Options.keep_log_file_num: 5
2025/09/27-22:07:33.334892 1                    Options.recycle_log_file_num: 0
2025/09/27-22:07:33.334892 1                         Options.allow_fallocate: 1
2025/09/27-22:07:33.334893 1                        Options.allow_mmap_reads: 0
2025/09/27-22:07:33.334898 1                       Options.allow_mmap_writes: 0
2025/09/27-22:07:33.334899 1                        Options.use_direct_reads: 0
2025/09/27-22:07:33.334900 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-22:07:33.334901 1          Options.create_missing_column_families: 0
2025/09/27-22:07:33.334902 1                              Options.db_log_dir: 
2025/09/27-22:07:33.334903 1                                 Options.wal_dir: 
2025/09/27-22:07:33.334904 1                Options.table_cache_numshardbits: 6
2025/09/27-22:07:33.334905 1                         Options.WAL_ttl_seconds: 86400
2025/09/27-22:07:33.334906 1                       Options.WAL_size_limit_MB: 1024
2025/09/27-22:07:33.334907 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-22:07:33.334908 1             Options.manifest_preallocation_size: 4194304
2025/09/27-22:07:33.334909 1                     Options.is_fd_close_on_exec: 1
2025/09/27-22:07:33.334910 1                   Options.advise_random_on_open: 1
2025/09/27-22:07:33.334911 1                    Options.db_write_buffer_size: 0
2025/09/27-22:07:33.334912 1                    Options.write_buffer_manager: 0xffff82019bc0
2025/09/27-22:07:33.334913 1         Options.access_hint_on_compaction_start: 1
2025/09/27-22:07:33.334914 1           Options.random_access_max_buffer_size: 1048576
2025/09/27-22:07:33.334915 1                      Options.use_adaptive_mutex: 0
2025/09/27-22:07:33.334916 1                            Options.rate_limiter: (nil)
2025/09/27-22:07:33.334917 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-22:07:33.334918 1                       Options.wal_recovery_mode: 2
2025/09/27-22:07:33.334919 1                  Options.enable_thread_tracking: 0
2025/09/27-22:07:33.334920 1                  Options.enable_pipelined_write: 0
2025/09/27-22:07:33.334921 1                  Options.unordered_write: 0
2025/09/27-22:07:33.334922 1         Options.allow_concurrent_memtable_write: 1
2025/09/27-22:07:33.334923 1      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-22:07:33.334924 1             Options.write_thread_max_yield_usec: 100
2025/09/27-22:07:33.334925 1            Options.write_thread_slow_yield_usec: 3
2025/09/27-22:07:33.334926 1                               Options.row_cache: None
2025/09/27-22:07:33.334927 1                              Options.wal_filter: None
2025/09/27-22:07:33.334928 1             Options.avoid_flush_during_recovery: 0
2025/09/27-22:07:33.334929 1             Options.allow_ingest_behind: 0
2025/09/27-22:07:33.334930 1             Options.two_write_queues: 0
2025/09/27-22:07:33.334931 1             Options.manual_wal_flush: 0
2025/09/27-22:07:33.334931 1             Options.wal_compression: 0
2025/09/27-22:07:33.334932 1             Options.atomic_flush: 0
2025/09/27-22:07:33.334933 1             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-22:07:33.334934 1                 Options.persist_stats_to_disk: 0
2025/09/27-22:07:33.334935 1                 Options.write_dbid_to_manifest: 0
2025/09/27-22:07:33.334936 1                 Options.log_readahead_size: 0
2025/09/27-22:07:33.334937 1                 Options.file_checksum_gen_factory: Unknown
2025/09/27-22:07:33.334938 1                 Options.best_efforts_recovery: 0
2025/09/27-22:07:33.334938 1                Options.max_bgerror_resume_count: 2147483647
2025/09/27-22:07:33.334939 1            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-22:07:33.334940 1             Options.allow_data_in_errors: 0
2025/09/27-22:07:33.334941 1             Options.db_host_id: __hostname__
2025/09/27-22:07:33.334942 1             Options.enforce_single_del_contracts: true
2025/09/27-22:07:33.334943 1             Options.max_background_jobs: 16
2025/09/27-22:07:33.334944 1             Options.max_background_compactions: -1
2025/09/27-22:07:33.334945 1             Options.max_subcompactions: 1
2025/09/27-22:07:33.334946 1             Options.avoid_flush_during_shutdown: 0
2025/09/27-22:07:33.334947 1           Options.writable_file_max_buffer_size: 1048576
2025/09/27-22:07:33.334948 1             Options.delayed_write_rate : 16777216
2025/09/27-22:07:33.334949 1             Options.max_total_wal_size: 0
2025/09/27-22:07:33.334949 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-22:07:33.334950 1                   Options.stats_dump_period_sec: 600
2025/09/27-22:07:33.334951 1                 Options.stats_persist_period_sec: 600
2025/09/27-22:07:33.334952 1                 Options.stats_history_buffer_size: 1048576
2025/09/27-22:07:33.334953 1                          Options.max_open_files: -1
2025/09/27-22:07:33.334954 1                          Options.bytes_per_sync: 0
2025/09/27-22:07:33.334955 1                      Options.wal_bytes_per_sync: 0
2025/09/27-22:07:33.334956 1                   Options.strict_bytes_per_sync: 0
2025/09/27-22:07:33.334957 1       Options.compaction_readahead_size: 0
2025/09/27-22:07:33.334957 1                  Options.max_background_flushes: -1
2025/09/27-22:07:33.334958 1 Compression algorithms supported:
2025/09/27-22:07:33.334960 1 	kZSTDNotFinalCompression supported: 0
2025/09/27-22:07:33.334961 1 	kZSTD supported: 0
2025/09/27-22:07:33.334962 1 	kXpressCompression supported: 0
2025/09/27-22:07:33.334963 1 	kLZ4HCCompression supported: 0
2025/09/27-22:07:33.334964 1 	kLZ4Compression supported: 0
2025/09/27-22:07:33.334965 1 	kBZip2Compression supported: 0
2025/09/27-22:07:33.334966 1 	kZlibCompression supported: 0
2025/09/27-22:07:33.334967 1 	kSnappyCompression supported: 1
2025/09/27-22:07:33.334968 1 Fast CRC32 supported: Not supported on Arm64
2025/09/27-22:07:33.334969 1 DMutex implementation: pthread_mutex_t
2025/09/27-22:07:33.356614 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2025/09/27-22:07:33.376774 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/09/27-22:07:33.403298 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/09/27-22:07:33.403310 1               Options.comparator: leveldb.BytewiseComparator
2025/09/27-22:07:33.403312 1           Options.merge_operator: UInt64AddOperator
2025/09/27-22:07:33.403314 1        Options.compaction_filter: None
2025/09/27-22:07:33.403315 1        Options.compaction_filter_factory: None
2025/09/27-22:07:33.403318 1  Options.sst_partitioner_factory: None
2025/09/27-22:07:33.403321 1         Options.memtable_factory: SkipListFactory
2025/09/27-22:07:33.403322 1            Options.table_factory: BlockBasedTable
2025/09/27-22:07:33.403342 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8199d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff820744b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/09/27-22:07:33.403345 1        Options.write_buffer_size: 4194304
2025/09/27-22:07:33.403346 1  Options.max_write_buffer_number: 2
2025/09/27-22:07:33.403348 1        Options.compression[0]: NoCompression
2025/09/27-22:07:33.403349 1        Options.compression[1]: NoCompression
2025/09/27-22:07:33.403350 1        Options.compression[2]: Snappy
2025/09/27-22:07:33.403351 1        Options.compression[3]: Snappy
2025/09/27-22:07:33.403351 1        Options.compression[4]: Snappy
2025/09/27-22:07:33.403354 1        Options.compression[5]: Snappy
2025/09/27-22:07:33.403355 1        Options.compression[6]: Snappy
2025/09/27-22:07:33.403356 1                  Options.bottommost_compression: Disabled
2025/09/27-22:07:33.403357 1       Options.prefix_extractor: nullptr
2025/09/27-22:07:33.403358 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-22:07:33.403359 1             Options.num_levels: 7
2025/09/27-22:07:33.403361 1        Options.min_write_buffer_number_to_merge: 1
2025/09/27-22:07:33.403361 1     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-22:07:33.403363 1     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-22:07:33.403363 1            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-22:07:33.403365 1                  Options.bottommost_compression_opts.level: 32767
2025/09/27-22:07:33.403366 1               Options.bottommost_compression_opts.strategy: 0
2025/09/27-22:07:33.403366 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-22:07:33.403367 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:07:33.403368 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-22:07:33.403370 1                  Options.bottommost_compression_opts.enabled: false
2025/09/27-22:07:33.403371 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:07:33.403372 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:07:33.403373 1            Options.compression_opts.window_bits: -14
2025/09/27-22:07:33.403374 1                  Options.compression_opts.level: 32767
2025/09/27-22:07:33.403375 1               Options.compression_opts.strategy: 0
2025/09/27-22:07:33.403376 1         Options.compression_opts.max_dict_bytes: 0
2025/09/27-22:07:33.403377 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-22:07:33.403381 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/09/27-22:07:33.403383 1         Options.compression_opts.parallel_threads: 1
2025/09/27-22:07:33.403383 1                  Options.compression_opts.enabled: false
2025/09/27-22:07:33.403384 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-22:07:33.403385 1      Options.level0_file_num_compaction_trigger: 2
2025/09/27-22:07:33.403386 1          Options.level0_slowdown_writes_trigger: 20
2025/09/27-22:07:33.403387 1              Options.level0_stop_writes_trigger: 36
2025/09/27-22:07:33.403388 1                   Options.target_file_size_base: 67108864
2025/09/27-22:07:33.403389 1             Options.target_file_size_multiplier: 1
2025/09/27-22:07:33.403390 1                Options.max_bytes_for_level_base: 536870912
2025/09/27-22:07:33.403391 1 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-22:07:33.403392 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-22:07:33.403394 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-22:07:33.403394 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-22:07:33.403395 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-22:07:33.403396 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-22:07:33.403397 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-22:07:33.403398 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-22:07:33.403399 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-22:07:33.403399 1       Options.max_sequential_skip_in_iterations: 8
2025/09/27-22:07:33.403401 1                    Options.max_compaction_bytes: 1677721600
2025/09/27-22:07:33.403402 1   Options.ignore_max_compaction_bytes_for_input: true
2025/09/27-22:07:33.403402 1                        Options.arena_block_size: 524288
2025/09/27-22:07:33.403403 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-22:07:33.403404 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-22:07:33.403405 1                Options.disable_auto_compactions: 0
2025/09/27-22:07:33.403407 1                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-22:07:33.403408 1                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-22:07:33.403409 1 Options.compaction_options_universal.size_ratio: 1
2025/09/27-22:07:33.403410 1 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-22:07:33.403411 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-22:07:33.403412 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-22:07:33.403412 1 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-22:07:33.403413 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-22:07:33.403414 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-22:07:33.403415 1 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-22:07:33.403420 1                   Options.table_properties_collectors: 
2025/09/27-22:07:33.403421 1                   Options.inplace_update_support: 0
2025/09/27-22:07:33.403421 1                 Options.inplace_update_num_locks: 10000
2025/09/27-22:07:33.403422 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-22:07:33.403423 1               Options.memtable_whole_key_filtering: 0
2025/09/27-22:07:33.403424 1   Options.memtable_huge_page_size: 0
2025/09/27-22:07:33.403425 1                           Options.bloom_locality: 0
2025/09/27-22:07:33.403426 1                    Options.max_successive_merges: 0
2025/09/27-22:07:33.403427 1                Options.optimize_filters_for_hits: 0
2025/09/27-22:07:33.403428 1                Options.paranoid_file_checks: 0
2025/09/27-22:07:33.403429 1                Options.force_consistency_checks: 1
2025/09/27-22:07:33.403523 1                Options.report_bg_io_stats: 0
2025/09/27-22:07:33.403526 1                               Options.ttl: 2592000
2025/09/27-22:07:33.403527 1          Options.periodic_compaction_seconds: 0
2025/09/27-22:07:33.403528 1  Options.preclude_last_level_data_seconds: 0
2025/09/27-22:07:33.403529 1    Options.preserve_internal_time_seconds: 0
2025/09/27-22:07:33.403530 1                       Options.enable_blob_files: false
2025/09/27-22:07:33.403531 1                           Options.min_blob_size: 0
2025/09/27-22:07:33.403533 1                          Options.blob_file_size: 268435456
2025/09/27-22:07:33.403534 1                   Options.blob_compression_type: NoCompression
2025/09/27-22:07:33.403535 1          Options.enable_blob_garbage_collection: false
2025/09/27-22:07:33.403537 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-22:07:33.403538 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-22:07:33.403541 1          Options.blob_compaction_readahead_size: 0
2025/09/27-22:07:33.403543 1                Options.blob_file_starting_level: 0
2025/09/27-22:07:33.403544 1 Options.experimental_mempurge_threshold: 0.000000
2025/09/27-22:07:33.417889 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-22:07:33.417899 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/09/27-22:07:33.421218 1 [db/db_impl/db_impl_open.cc:538] DB ID: 3404eff1-b98b-4739-9bfc-d47b31bcf7ef
2025/09/27-22:07:33.441556 1 [db/version_set.cc:5056] Creating manifest 5
2025/09/27-22:07:33.462936 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff8206cb00
2025/09/27-22:07:33.464001 1 DB pointer 0xffff819cd800
2025/09/27-22:07:36.464628 287 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/09/27-22:07:36.464657 287 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff820744b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-22:07:42.575284 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/09/27-22:07:42.576131 1 [db/db_impl/db_impl.cc:704] Shutdown complete
